spring.cloud.stream.bindings.stringSupplier-out-0.destination=first_topic
spring.cloud.stream.bindings.upperCase-in-0.destination=first_topic
spring.cloud.stream.bindings.upperCase-out-0.destination=converted_topic
spring.cloud.stream.bindings.log-in-0.destination=converted_topic
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.function.definition=log;stringSupplier;upperCase
